<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DVQ-qA-ZId">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table Table View Controller-->
        <scene sceneID="TVM-IX-re7">
            <objects>
                <tableViewController id="DVQ-qA-ZId" customClass="TableTableViewController" customModule="ImageCache" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GdD-o3-xB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="378" id="Gaj-QH-wY2">
                                <rect key="frame" x="0.0" y="28" width="414" height="378"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gaj-QH-wY2" id="uqr-Ac-0zy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="378"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5p7-wt-9gj">
                                            <rect key="frame" x="20" y="11" width="374" height="356"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="374" id="UJs-dw-I3V"/>
                                                <constraint firstAttribute="height" constant="356" id="ZyA-Xk-jWR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5p7-wt-9gj" firstAttribute="top" secondItem="uqr-Ac-0zy" secondAttribute="topMargin" id="GCb-dv-Fts"/>
                                        <constraint firstItem="5p7-wt-9gj" firstAttribute="leading" secondItem="uqr-Ac-0zy" secondAttribute="leadingMargin" id="MI1-y4-wfr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5p7-wt-9gj" secondAttribute="trailing" id="hqr-P4-2cf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5p7-wt-9gj" secondAttribute="bottom" id="zE6-aT-dGS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DVQ-qA-ZId" id="2lX-Gr-X7f"/>
                            <outlet property="delegate" destination="DVQ-qA-ZId" id="YX4-bW-j2H"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRf-jd-AMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="113.83928571428571"/>
        </scene>
    </scenes>
</document>
