<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TODOListStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmD-Pt-NRx">
                                <rect key="frame" x="10" y="54" width="394" height="748"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EDX-cG-oj6" customClass="NoteListView" customModule="TODOListStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="896"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EDX-cG-oj6" firstAttribute="centerX" secondItem="TmD-Pt-NRx" secondAttribute="centerX" id="5cp-qZ-E7E"/>
                                    <constraint firstItem="EDX-cG-oj6" firstAttribute="leading" secondItem="TmD-Pt-NRx" secondAttribute="leading" id="Fx7-7O-cMf"/>
                                    <constraint firstAttribute="trailing" secondItem="EDX-cG-oj6" secondAttribute="trailing" id="Zcw-ee-8Az"/>
                                    <constraint firstItem="EDX-cG-oj6" firstAttribute="top" secondItem="TmD-Pt-NRx" secondAttribute="top" id="if7-VN-CCm"/>
                                    <constraint firstAttribute="bottom" secondItem="EDX-cG-oj6" secondAttribute="bottom" id="xrT-6A-uFs"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="v4a-0k-Bgd">
                                <rect key="frame" x="10" y="802" width="394" height="60"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rl3-Mc-wxT">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Lorem ipsum dolor sit er elit lamet, consectetaur ">
                                                <attributes>
                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <font key="NSFont" metaFont="menu" size="14"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfg-b9-4ap">
                                        <rect key="frame" x="289" y="0.0" width="105" height="60"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Добавить"/>
                                        <connections>
                                            <action selector="addNote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTr-Hj-ucW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="m7B-C1-2Gi"/>
                                    <constraint firstItem="jfg-b9-4ap" firstAttribute="width" secondItem="v4a-0k-Bgd" secondAttribute="width" multiplier="0.266667" id="zOB-U6-z2e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TmD-Pt-NRx" firstAttribute="centerX" secondItem="v4a-0k-Bgd" secondAttribute="centerX" id="38J-EA-XxP"/>
                            <constraint firstItem="v4a-0k-Bgd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="69T-Xt-abX"/>
                            <constraint firstItem="v4a-0k-Bgd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Leb-M9-DlT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TmD-Pt-NRx" secondAttribute="trailing" constant="10" id="Mbd-e3-1Su"/>
                            <constraint firstItem="EDX-cG-oj6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="Mlj-fI-PfU"/>
                            <constraint firstItem="TmD-Pt-NRx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Wnw-Hg-f5n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v4a-0k-Bgd" secondAttribute="trailing" constant="10" id="Zgw-Da-BdJ"/>
                            <constraint firstItem="v4a-0k-Bgd" firstAttribute="top" secondItem="TmD-Pt-NRx" secondAttribute="bottom" id="pim-TI-L5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="jfg-b9-4ap" id="Ygq-wd-9PN"/>
                        <outlet property="notesList" destination="EDX-cG-oj6" id="z9k-Fv-NS8"/>
                        <outlet property="textView" destination="Rl3-Mc-wxT" id="xIC-wj-EyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
